OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATION_ID = org-q1ojMREZclZG11ninlhPLx3K
MONGODB_URL=mongodb+srv://sayan031:EG3Ji4CznETSFEKn@cluster0.tnnprgj.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hsdufndffbdgfynndgfuydnsh
COOKIE_SECRET=djgdfmnbfhudgndfghsdnfjhf
PORT = 5000